vishnudxb/redis-cluster/action.yml
name: 'Redis Cluster with Master-Slave'
description: 'Setup Redis cluster with 3 master and 3 slave in a single container'
author: 'Vishnu Nair'
branding:
  icon: 'database'
  color: 'red'
inputs:
  master1-port:
    description: 'Port number for master1'
    required: false
    default: 5000
  master2-port:
    description: 'Port number for master2'
    required: false
    default: 5001
  master3-port:
    description: 'Port number for master3'
    required: false
    default: 5002
  slave1-port:
    description: 'Port number for slave1'
    required: false
    default: 5003
  slave2-port:
    description: 'Port number for slave2'
    required: false
    default: 5004
  slave3-port:
    description: 'Port number for slave3'
    required: false
    default: 5005
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.master1-port }}
    - ${{ inputs.master2-port }}
    - ${{ inputs.master3-port }}
    - ${{ inputs.slave1-port }}
    - ${{ inputs.slave2-port }}
    - ${{ inputs.slave3-port }}

vishnudxb/docker-redis-cluster/.github/workflows/dev.yml
- name: Test redis cluster
  uses: vishnudxb/redis-cluster@1.0.6
  with:
    master1-port: 6000
    master2-port: 6001
    master3-port: 6002
    slave1-port: 6003
    slave2-port: 6004
    slave3-port: 6005

jdavidagudelo/ubidots-emqx-retainer/.github/workflows/run_test_cases.yaml
- uses: vishnudxb/redis-cluster@1.0.5
  with:
    master1-port: 6380
    master2-port: 6381
    master3-port: 6382
    slave1-port: 6383
    slave2-port: 6384
    slave3-port: 6385

cube-js/cube/.github/workflows/push.yml
- name: Setup Redis Cluster
  uses: vishnudxb/redis-cluster@1.0.5
  with:
    master1-port: 5000
    master2-port: 5001
    master3-port: 5002
    slave1-port: 5003
    slave2-port: 5004
    slave3-port: 5005