vishnudxb/redis-cluster/action.yml
name: 'Redis Cluster with Master-Slave'
description: 'Setup Redis cluster with 3 master and 3 slave in a single container'
author: 'Vishnu Nair'
branding:
  icon: 'database'
  color: 'red'
inputs:
  master1-port:
    description: 'Port number for master1'
    required: false
    default: 5000
  master2-port:
    description: 'Port number for master2'
    required: false
    default: 5001
  master3-port:
    description: 'Port number for master3'
    required: false
    default: 5002
  slave1-port:
    description: 'Port number for slave1'
    required: false
    default: 5003
  slave2-port:
    description: 'Port number for slave2'
    required: false
    default: 5004
  slave3-port:
    description: 'Port number for slave3'
    required: false
    default: 5005
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.master1-port }}
    - ${{ inputs.master2-port }}
    - ${{ inputs.master3-port }}
    - ${{ inputs.slave1-port }}
    - ${{ inputs.slave2-port }}
    - ${{ inputs.slave3-port }}

novuhq/novu/.github/actions/setup-redis-cluster/action.yml
- uses: vishnudxb/redis-cluster@b8d87ca4b6704ea41731a583f980ad4366a741ff # 1.0.5
  with:
    master1-port: 7000
    master2-port: 7001
    master3-port: 7002
    slave1-port: 7003
    slave2-port: 7004
    slave3-port: 7005

snc/SncRedisBundle/.github/workflows/continuous-integration.yml
- name: "Set up redis cluster"
  uses: "vishnudxb/redis-cluster@1.0.5"
  with:
    master1-port: 7000
    master2-port: 7001
    master3-port: 7002