vishnudxb/redis-cluster/action.yml
name: 'Redis Cluster with Master-Slave'
description: 'Setup Redis cluster with 3 master and 3 slave in a single container'
author: 'Vishnu Nair'
branding:
  icon: 'database'
  color: 'red'
inputs:
  master1-port:
    description: 'Port number for master1'
    required: false
    default: 5000
  master2-port:
    description: 'Port number for master2'
    required: false
    default: 5001
  master3-port:
    description: 'Port number for master3'
    required: false
    default: 5002
  slave1-port:
    description: 'Port number for slave1'
    required: false
    default: 5003
  slave2-port:
    description: 'Port number for slave2'
    required: false
    default: 5004
  slave3-port:
    description: 'Port number for slave3'
    required: false
    default: 5005
  sleep-duration:
    description: 'Sleep duration in seconds'
    required: false
    default: 5
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SLEEP_DURATION: ${{ inputs.sleep-duration }}
  args:
    - ${{ inputs.master1-port }}
    - ${{ inputs.master2-port }}
    - ${{ inputs.master3-port }}
    - ${{ inputs.slave1-port }}
    - ${{ inputs.slave2-port }}
    - ${{ inputs.slave3-port }}
    - ${{ inputs.slave3-port }}

wundergraph/cosmo/.github/workflows/router-ci.yaml
- name: Setup Redis Cluster (for Cluster tests)
  uses: vishnudxb/redis-cluster@1.0.9
  with:
    master1-port: 7001
    master2-port: 7002
    master3-port: 7003
    slave1-port: 7004
    slave2-port: 7005
    slave3-port: 7006
    sleep-duration: 5

gofiber/storage/.github/workflows/test-valkey.yml
-   name: Setup Valkey Cluster
    uses: vishnudxb/redis-cluster@1.0.9
    with:
        master1-port: 7000
        master2-port: 7001
        master3-port: 7002
        slave1-port: 7003
        slave2-port: 7004
        slave3-port: 7005
        sleep-duration: 10

mgtv-tech/redis-GunYu/.github/workflows/goci.yaml
- name: Test redis cluster
  uses: vishnudxb/redis-cluster@1.0.9
  with:
    master1-port: 16300
    master2-port: 5001
    master3-port: 5002
    slave1-port: 5003
    slave2-port: 5004
    slave3-port: 5005
    sleep-duration: 5